<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
        --white: #ffffff; 
        --grey: #232323;
        --blue-d: #797DFF;
        --blue-l: #375BFF;

        --background: light-dark(var(--white), var(--grey));
        --blueh1: light-dark(var(--blue-d),var(--white));
        --blue: light-dark(var(--blue-l),var(--blue-d));
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            color-scheme: light dark;
            background-color: var(--background);
            min-width: 100vh;
            display: flex;
            justify-content: center;
        }

        .container{
            display: flex;
            flex-direction: row;
            border-radius: 2rem;
            border: #ffffff solid 1px;
        }
        .grid-container{
            max-width: 30rem;
            margin: 1rem;
            display: grid;
            grid-auto-columns: 1fr;
            gap: .5rem;
            grid-template-areas: 
            "box1 box1 box1 box2 box2 box2"
            "box1 box1 box1 box2 box2 box2"
            "box1 box1 box1 box2 box2 box2"
            "box3 box3 box4 box4 box5 box5"
            "box3 box3 box4 box4 box5 box5"
            "box6 box6 box6 box6 box7 box7"
            ;
        }
        .container1 {
            grid-area: box1;
        }
        .container2 {
            grid-area: box2;
        }       
        .container3 {
            grid-area: box3;
        }
        .container4 {
            grid-area: box4;
        }
        .container5 {
            grid-area: box5;
        }
        .container6 {
            grid-area: box6;
        }
        .container7 {
            grid-area: box7;
        }
        img{
        width: 100%;
        height: 100%;
    }

        @media (max-width: 40rem) {
            .grid-container{
                grid-template-areas: 
                "box2 box2"
                "box2 box2"
                "box1 box1"
                "box1 box1"
                "box3 box4"
                "box5 box7"
                "box6 box6"
                ;
            }
        }

    </style>
</head>
<body>
<article class="grid-container" >
    <section class="container container1">
        <h1>ALESSI</h1>
        <p class="wrap text1" contenteditable="true">"
            L'Art du <b>design</b>
        </p>
        <p class="wrap text2" contenteditable="true">
            dans chaque <i>détails</i>."
        </p>
    </section>
    <section class="container container2">
        <img src="https://lipsum.app/random/500x500" alt="img1">
    </section>
    <section class="container container3">
        <img src="https://lipsum.app/random/500x500" alt="img2">
    </section>
    <section class="container container4">
        <img src="https://lipsum.app/random/500x500" alt="img3">
    </section>
    <section class="container container5">
        <img src="https://lipsum.app/random/500x500" alt="img4">
    </section>
    <section class="container container6">
        <h1>NEWSLETTER</h1>
        <div class="horizontal">
            <p>
               <b>Abonnez-vous</b> à notre lettre d'information et apportez de l'inspiration.
            </p>
            <img class="logo" src="https://lipsum.app/random/200x400" alt="img4">
        </div>
        <button class="buttunnews">S'INSCRIRE</button>
    </section>
    <section class="container container7">
        <div class="container container7-container1">
            <h1>Museo Alessi</h1>
        </div>
        <button class="container container7-container2">
            Découvrir 
            <span class="arrow"></span>
        </button>
    </section>
</article>
</body>
</html>